# HybridTestFramework

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/config/: app.properties  uat.properties
api/features/: ToDoistAPITests.feature
api/src/main/java/com/jagan/api/base/: BaseTest.java
api/src/main/java/com/jagan/api/model/: Project.java
api/src/main/java/com/jagan/api/services/: ProjectMethods.java
api/src/main/java/com/jagan/api/steps/: ProjectSteps.java  TestRunner.java
api/src/main/java/com/jagan/api/utils/: ReadProperties.java  RequestManager.java
api/src/main/resources/: project-schema.json
api/suites/: api-test-suite.xml
config/: app.properties
